import React from 'react';
import { motion } from 'framer-motion';

const LandingPage = () => {
  // Variants for motion effects
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: { opacity: 1, transition: { delay: 0.2, duration: 0.5 } },
  };

  const cardVariants = {
    hidden: { opacity: 0, y: 50 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.5 } },
  };

  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="overflow-hidden"
    >
      {/* Other sections */}
      
      {/* Section: Artists */}
      <section className="py-12 bg-gray-100">
        <div className="container mx-auto">
          <h2 className="text-2xl font-bold mb-4">Featured Artists</h2>
          <motion.div
            variants={containerVariants}
            initial="hidden"
            animate="visible"
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
          >
            {/* Artist Cards */}
            {artists.map(artist => (
              <motion.div
                key={artist.id}
                variants={cardVariants}
                className="bg-white p-4 shadow-md"
              >
                <img
                  src={artist.image}
                  alt={artist.name}
                  className="rounded-lg mb-2 w-full"
                />
                <h3 className="text-lg font-semibold">{artist.name}</h3>
                <p className="text-gray-600">{artist.bio}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* Section: Artworks */}
      <section className="py-12">
        <div className="container mx-auto">
          <h2 className="text-2xl font-bold mb-4">Featured Artworks</h2>
          <motion.div
            variants={containerVariants}
            initial="hidden"
            animate="visible"
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
          >
            {/* Artwork Cards */}
            {artworks.map(artwork => (
              <motion.div
                key={artwork.id}
                variants={cardVariants}
                className="bg-white p-4 shadow-md"
              >
                <img
                  src={artwork.image}
                  alt={artwork.title}
                  className="rounded-lg mb-2 w-full"
                />
                <h3 className="text-lg font-semibold">{artwork.title}</h3>
                <p className="text-gray-600">{artwork.artist}</p>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* Other sections */}
    </motion.div>
  );
};

export default LandingPage;
